<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.RaySnake" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
    </style>
</resources>